PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/libraryDB
MONGO_URI=mongodb+srv://onlineuniqoshop_db_user:oFhkJkm8A3m1pLEp@cluster0.9stoyk0.mongodb.net/?appName=Cluster0
# mongodb+srv://onlineuniqoshop_db_user:oFhkJkm8A3m1pLEp@cluster0.9stoyk0.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key